.intro {
  padding: 57px 0;
  margin-top: 40px;
  &-container {
    background: #ffffff;
    padding: 37px 0;
    border-radius: 10px;
    box-shadow: 0 42px 114px 0 rgb(13 16 37 / 10%);
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 0 50px;
    min-height: 200px;
  }
  &-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 36.5px;
  }
  &-item:nth-child(2) {
    border-left: 2px solid #eeeff2;
    border-right: 2px solid #eeeff2;
  }
  &-title {
    color: $heading-color;
    font-weight: 700;
    font-size: 25px;
    line-height: calc(30 / 25);
  }
  &-text {
    color: $text-color;
    font-weight: 400;
    font-size: 20px;
    line-height: calc(30 / 20);
  }
}
