.plan {
  padding-bottom: 150px;
  &-container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
  }
  &-header {
    margin-top: 80px;
  }
  &-heading {
    color: $heading-color;
    font-weight: 500;
    font-size: 35px;
    line-height: calc(50 / 35);
    margin-bottom: 20px;
  }
  &-desc {
    width: 555px;
    font-weight: 40;
    font-size: 16px;
    line-height: calc(30 / 16);
  }
  &-list {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 50px;
    margin-bottom: 150px;
  }
  &-item {
    background-color: #fff;
    border: 2px solid #dddddd;
    border-radius: 10px;
    padding: 80px 50px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &-item:nth-child(3) {
    border: 2px solid $primary-color;
  }
  &-title {
    color: $heading-color;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 18px;
    line-height: calc(30 / 18);
  }
  &-info {
    display: flex;
    align-items: center;
    gap: 0 20px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: calc(30 / 14);
  }
  &-price {
    color: $heading-color;
    font-weight: 500;
    font-size: 25px;
    line-height: calc(30 / 25);
    margin-bottom: 30px;
    margin-top: auto;
  }
  &-details {
    margin-bottom: 50px;
  }
}
